[Unit]
Description=Automatic image migration for end-of-life bootc images
Documentation=https://github.com/ublue-os/eol-rebaser
After=network-online.target
Wants=network-online.target
ConditionPathExists=/usr/libexec/eol-rebaser

[Service]
Type=oneshot
ExecStart=/usr/libexec/eol-rebaser --migrate
User=root
Group=root

# Security restrictions
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Allow writing to specific paths needed for bootc operations
ReadWritePaths=/var/lib/containers
ReadWritePaths=/var/lib/bootc
ReadWritePaths=/boot

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eol-rebaser

# Timeout settings
TimeoutStartSec=900
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
